@equinor/videx-matrix: Matrix
Module: "index"
Class Matrix
Matrix class
class
alias
Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
columns
data
rows
Methods
clone
column
equal
get
row
rref
scale
set
swapColumns
swapRows
toString
transpose
diag
identity
ones
zeros
Constructors
constructor
new Matrix(arr: number[]): Matrix
new Matrix(arr: number[], rows: number, columns: number): Matrix
new Matrix(rows: number, columns: number): Matrix
new Matrix(arr2D: number[][]): Matrix
Constructs a matrix with given values along a single row.
Parameters
arr: number[]
Collection of values
Returns Matrix
Constructs a matrix with given values, rows and columns.
Parameters
arr: number[]
Collection of values
rows: number
Amount of rows in matrix
columns: number
Amount of columns in matrix
Returns Matrix
Constructs a matrix with specified dimensions, but no values.
Parameters
rows: number
Amount of rows in matrix
columns: number
Amount of columns in matrix
Returns Matrix
Constructs a matrix with given values. Each sub-array is assigned a single row.
Parameters
arr2D: number[][]
Collection of values as 2D array
Returns Matrix
Properties
columns
columns: number = 0
Amount of columns in matrix.
data
data: number[] = []
Data contained by the matrix.
rows
rows: number = 0
Amount of rows in matrix.
Methods
clone
clone(): Matrix
Create a clone of a matrix.
Returns Matrix
column
column(index: number): number[]
Get column of matrix at given index.
Parameters
index: number
Index of column
Returns number[]
Column at index
equal
equal(matrix: Matrix, epsilon?: number): boolean
Compare two matrices.
Parameters
matrix: Matrix
Matrix to compare with
Default value epsilon: number = 0
Minimum allowed difference in components
Returns boolean
Returns true if matrices are equal
get
get(row: number, column: number): number
Get value in matrix at given position
Parameters
row: number
Target row
column: number
Target column
Returns number
Value at position
row
row(index: number): number[]
Get row of matrix at given index.
Parameters
index: number
Index of row
Returns number[]
Row at index
rref
rref(): any
Returns any
scale
scale(factor: number): Matrix
Scale matrix by given factor.
Parameters
factor: number
Scaling factor
Returns Matrix
Scaled matrix
set
set(row: number, column: number, value: number): void
Set value in matrix at given position
Parameters
row: number
Target row
column: number
Target column
value: number
Target value
Returns void
swapColumns
swapColumns(index1: number, index2: number): Matrix
Swap two columns within the matrix.
Parameters
index1: number
Index of first column
index2: number
Index of second column
Returns Matrix
Matrix with swapped columns
swapRows
swapRows(index1: number, index2: number): Matrix
Swap two rows within the matrix.
Parameters
index1: number
Index of first row
index2: number
Index of second row
Returns Matrix
Matrix with swapped rows
toString
toString(): string
Retuns a string representation of the matrix object.
Returns string
Formatted matrix string
transpose
transpose(): Matrix
Transpose the matrix.
Returns Matrix
Transposed matrix
Static diag
diag(arr: number[]): Matrix
diag(...val: number[]): Matrix
Creates a new matrix with provided values along diagonal.
Parameters
arr: number[]
Collection of values
Returns Matrix
Matrix with provided diagonal
Creates a new matrix with provided values along diagonal.
Parameters
Rest ...val: number[]
Collection of values
Returns Matrix
Matrix with provided diagonal
Static identity
identity(size: number): Matrix
identity(rows: number, columns: number): Matrix
Get an identity matrix of given size.
Parameters
size: number
Size of rows and columns
Returns Matrix
Identity matrix
Get an identity matrix of given rows and columns.
Parameters
rows: number
Amount of rows
columns: number
Amount of columns
Returns Matrix
Identity matrix
Static ones
ones(size: number): Matrix
ones(rows: number, columns: number): Matrix
Get a matrix with only ones.
Parameters
size: number
Size of rows and columns
Returns Matrix
Matrix with only one components
Get a matrix with only ones.
Parameters
rows: number
Amount of rows
columns: number
Amount of columns
Returns Matrix
Matrix with only one components
Static zeros
zeros(size: number): Matrix
zeros(rows: number, columns: number): Matrix
Get a matrix with only zeros.
Parameters
size: number
Size of rows and columns
Returns Matrix
Matrix with only zero components
Get a matrix with only zeros.
Parameters
rows: number
Amount of rows
columns: number
Amount of columns
Returns Matrix
Matrix with only zero components
